@import '../../colors.sass'

.header
  position: absolute
  top: 0
  left: 0
  right: 0
  height: 48px
  background-color: aqua
  border-bottom: 1px solid $border-color

  &__info
    float: right
    width: 240px
    background-color: aquamarine
    height: 100%

    &:after
      content: 'asdasdasdas'